<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cluster Decoder &mdash; neuroHMM  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="example.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> neuroHMM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neuroHMM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Cluster Decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cluster_decoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cluster-decoder">
<h1>Cluster Decoder<a class="headerlink" href="#cluster-decoder" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt id="myHmmPackage.cluster_decoder.ClusterDecoder">
<em class="property">class </em><code class="sig-prename descclassname">myHmmPackage.cluster_decoder.</code><code class="sig-name descname">ClusterDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_clusters</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">gamma_init</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">decoding_mats_init</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'regression'</span></em>, <em class="sig-param"><span class="n">measure</span><span class="o">=</span><span class="default_value">'error'</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">100.0</span></em>, <em class="sig-param"><span class="n">reg_param</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">transition_scheme</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">init_scheme</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myHmmPackage/cluster_decoder.html#ClusterDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myHmmPackage.cluster_decoder.ClusterDecoder" title="Permalink to this definition"></a></dt>
<dd><p>ClusterDecoder is an Estimator that performs supervised decoding with a predefined number of decoding matrices.
A clustering method is used to choose which decoding matrix to use for each sample of each input data.
The metaparameters are gamma_(ndarray, shape (n_time_points, n_clusters)) and
decoding_mats_(ndarray, shape (n_clusters, n_time_points, n_label_features))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_clusters</strong> (<em>int</em>) – number of desired clusters (default= 4)</p></li>
<li><p><strong>gamma_init</strong> (<em>ndarray</em>) – shape=(n_time_points, n_clusters) or None, (default=None)</p></li>
<li><p><strong>decoding_mats_init</strong> (<em>ndarray</em>) – shape=(n_clusters, n_time_points, n_label_features) or None, (default=None)</p></li>
<li><p><strong>method</strong> (<em>str</em>) – name of the method used (default=’regression’)</p></li>
<li><p><strong>measure</strong> (<em>str</em>) – default=’error’</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – default=100</p></li>
<li><p><strong>reg_param</strong> (<em>float</em>) – default=10e-5</p></li>
<li><p><strong>transition_scheme</strong> (<em>ndarray</em>) – shape=(n_clusters, n_clusters) or None (default=None)</p></li>
<li><p><strong>init_scheme</strong> (<em>ndarray</em>) – shape=(n_clusters,) or None (default=None)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="myHmmPackage.cluster_decoder.ClusterDecoder.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myHmmPackage/cluster_decoder.html#ClusterDecoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myHmmPackage.cluster_decoder.ClusterDecoder.fit" title="Permalink to this definition"></a></dt>
<dd><p>A reference implementation of a fitting function for a classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like</em>) – The training input samples of shape=(n_samples, n_time_points, n_regions)</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – The target values, An array of int and of shape=(n_samples, n_time_points, n_label_features)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="myHmmPackage.cluster_decoder.ClusterDecoder.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myHmmPackage/cluster_decoder.html#ClusterDecoder.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myHmmPackage.cluster_decoder.ClusterDecoder.predict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Audren Butery, Timothée Fronteau, Solenzio Konlé, Vincent Mousseaux, Valentin Truong Minh Ky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>