.. neuroHMM documentation master file, created by
   sphinx-quickstart on Wed Jan 26 15:45:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to neuroHMM's documentation!
====================================

salut à tous

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Contents:

   theory.rst
   user_guide.rst
   cluster_decoder.rst
   example.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
